spring.datasource.data=classpath:/invoices.sql
spring.jpa.defer-datasource-initialization=true

spring.cloud.stream.bindings.new_registration_event.destination=new_registration_event
spring.cloud.stream.bindings.new_registration_event.content-type=application/json

spring.cloud.stream.bindings.invoice_paid_event.destination=invoice_paid_event
spring.cloud.stream.bindings.invoice_paid_event.content-type=application/json

spring.cloud.stream.bindings.payment_overdue_event.destination=payment_overdue_event
spring.cloud.stream.bindings.payment_overdue_event.content-type=application/json