spring.datasource.data=classpath:/registrations.sql
spring.jpa.defer-datasource-initialization=true
server.port=2245

spring.cloud.stream.bindings.new_registration_event.destination=new_registration_event
spring.cloud.stream.bindings.new_registration_event.content-type=application/json

spring.cloud.stream.bindings.scores_published_event.destination=scores_published_event
spring.cloud.stream.bindings.scores_published_event.content-type=application/json

spring.cloud.stream.bindings.invoice_paid_event.destination=invoice_paid_event
spring.cloud.stream.bindings.invoice_paid_event.content-type=application/json

spring.cloud.stream.bindings.payment_late_event.destination=payment_late_event
spring.cloud.stream.bindings.payment_late_event.content-type=application/json

spring.cloud.stream.bindings.plagiarism_event.destination=plagiarism_event
spring.cloud.stream.bindings.plagiarism_event.content-type=application/json

spring.cloud.stream.bindings.create_account_command.destination=create_account_command
spring.cloud.stream.bindings.create_account_command.content-type=application/json

spring.cloud.stream.bindings.account_created_response.destination=account_created_response
spring.cloud.stream.bindings.account_created_response.content-type=application/json