spring.jpa.defer-datasource-initialization = true
server.port=2897
spring.datasource.username=username
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.cloud.stream.bindings.curriculum_changed_event.contentType=application/json
spring.cloud.stream.bindings.curriculum_changed_event.destination=curriculum_changed_event
spring.cloud.stream.bindings.curriculum_changed_event.group=3

spring.cloud.stream.bindings.course_material_visibility_event.contentType=application/json
spring.cloud.stream.bindings.course_material_visibility_event.destination=course_material_visibility_event

spring.cloud.stream.bindings.new_registration_event.contentType=application/json
spring.cloud.stream.bindings.new_registration_event.destination=new_registration_event
spring.cloud.stream.bindings.new_registration_event.group=3