server.port=2224

spring.datasource.data=classpath:/facultiesandcourses.sql
spring.jpa.defer-datasource-initialization=true

spring.cloud.stream.kafka.binder.brokers=kafka
spring.cloud.stream.kafka.binder.zkNodes=zookeeper