server.port=2224

spring.cloud.stream.kafka.binder.replication-factor=1

spring.cloud.stream.bindings.faculty_event.contentType=application/json
spring.cloud.stream.bindings.faculty_event.destination=faculty_event