server.port=2224

spring.jpa.defer-datasource-initialization=true

spring.cloud.stream.bindings.faculty_event.contentType=application/json
spring.cloud.stream.bindings.faculty_event.destination=faculty_event

spring.cloud.stream.kafka.binder.brokers=kafka
spring.cloud.stream.kafka.binder.zkNodes=zookeeper