server.port=2224

spring.jpa.defer-datasource-initialization=true

spring.cloud.stream.bindings.faculty_event.contentType=application/json
spring.cloud.stream.bindings.faculty_event.destination=faculty_event