server.port=2225

spring.cloud.stream.bindings.plagiarism_detected_event.contentType=application/json
spring.cloud.stream.bindings.plagiarism_detected_event.destination=plagiarism_detected_event

spring.cloud.stream.bindings.faculty_event.contentType=application/json
spring.cloud.stream.bindings.faculty_event.destination=faculty_event

spring.cloud.stream.bindings.curriculum_changed_event.contentType=application/json
spring.cloud.stream.bindings.curriculum_changed_event.destination=curriculum_changed_event

spring.cloud.stream.bindings.score_card_generated_event.contentType=application/json
spring.cloud.stream.bindings.score_card_generated_event.destination=score_card_generated_event