spring.jpa.defer-datasource-initialization = true
server.port=2223
spring.datasource.username=username
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.cloud.stream.bindings.new_announcement_event.contentType=application/json
spring.cloud.stream.bindings.new_announcement_event.destination=new_announcement_event

spring.cloud.stream.bindings.faculty_event.contentType=application/json
spring.cloud.stream.bindings.faculty_event.destination=faculty_event

spring.cloud.stream.bindings.course_material_visibility_event.contentType=application/json
spring.cloud.stream.bindings.course_material_visibility_event.destination=course_material_visibility_event