server.port=2229

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://learningplatform_db:3306/learningplatform
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.cloud.stream.kafka.binder.replication-factor=1

spring.cloud.stream.bindings.new_announcement_event.contentType=application/json
spring.cloud.stream.bindings.new_announcement_event.destination=new_announcement_event
spring.cloud.stream.bindings.new_announcement_event.group=learningplatformgroup

spring.cloud.stream.bindings.faculty_event.contentType=application/json
spring.cloud.stream.bindings.faculty_event.destination=faculty_event
spring.cloud.stream.bindings.faculty_event.group=learningplatformgroup

spring.cloud.stream.bindings.curriculum_changed_event.contentType=application/json
spring.cloud.stream.bindings.curriculum_changed_event.destination=curriculum_changed_event
spring.cloud.stream.bindings.curriculum_changed_event.group=learningplatformgroup

spring.cloud.stream.bindings.course_material_visibility_event.contentType=application/json
spring.cloud.stream.bindings.course_material_visibility_event.destination=course_material_visibility_event
spring.cloud.stream.bindings.course_material_visibility_event.group=learningplatformgroup

spring.cloud.stream.bindings.payment_overdue_event.contentType=application/json
spring.cloud.stream.bindings.payment_overdue_event.destination=payment_overdue_event
spring.cloud.stream.bindings.payment_overdue_event.group=learningplatformgroup

spring.cloud.stream.bindings.plagiarism_detected_event.contentType=application/json
spring.cloud.stream.bindings.plagiarism_detected_event.destination=plagiarism_detected_event
spring.cloud.stream.bindings.plagiarism_detected_event.group=learningplatformgroup