server.port=2223

spring.cloud.stream.bindings.curriculum_event.contentType=application/json
spring.cloud.stream.bindings.curriculum_event.destination=curriculum_event

spring.cloud.stream.bindings.register_new_enrollment.contentType=application/json
spring.cloud.stream.bindings.register_new_enrollment.destination=register_new_enrollment

spring.cloud.stream.bindings.fetch_facultycourses_request.contentType=application/json
spring.cloud.stream.bindings.fetch_facultycourses_request.destination=fetch_facultycourses_request

spring.cloud.stream.bindings.fetch_facultycourses_response.contentType=application/json
spring.cloud.stream.bindings.fetch_facultycourses_response.destination=fetch_facultycourses_response

spring.cloud.stream.kafka.binder.brokers=kafka
spring.cloud.stream.kafka.binder.zkNodes=zookeeper

spring.data.mongodb.host=curriculum_db
spring.data.mongodb.port=27017