server.port=2223

spring.cloud.stream.bindings.curriculum_changed_event.contentType=application/json
spring.cloud.stream.bindings.curriculum_changed_event.destination=curriculum_changed_event

spring.cloud.stream.bindings.curriculum_reviewed_event.contentType=application/json
spring.cloud.stream.bindings.curriculum_reviewed_event.destination=curriculum_reviewed_event

spring.cloud.stream.bindings.register_new_enrollment.contentType=application/json
spring.cloud.stream.bindings.register_new_enrollment.destination=register_new_enrollment

spring.cloud.stream.bindings.faculty_event.contentType=application/json
spring.cloud.stream.bindings.faculty_event.destination=faculty_event