server.port=2223

spring.cloud.stream.kafka.binder.replication-factor=1

spring.cloud.stream.bindings.curriculum_changed_event.contentType=application/json
spring.cloud.stream.bindings.curriculum_changed_event.destination=curriculum_changed_event

spring.cloud.stream.bindings.curriculum_reviewed_event.contentType=application/json
spring.cloud.stream.bindings.curriculum_reviewed_event.destination=curriculum_reviewed_event

spring.cloud.stream.bindings.new_registration_event.contentType=application/json
spring.cloud.stream.bindings.new_registration_event.destination=new_registration_event
spring.cloud.stream.bindings.new_registration_event.group=curriculumgroup

spring.cloud.stream.bindings.disenrollment_event.contentType=application/json
spring.cloud.stream.bindings.disenrollment_event.destination=disenrollment_event
spring.cloud.stream.bindings.disenrollment_event.group=curriculumgroup

spring.cloud.stream.bindings.faculty_event.contentType=application/json
spring.cloud.stream.bindings.faculty_event.destination=faculty_event
spring.cloud.stream.bindings.faculty_event.group=curriculumgroup