server.port=2226

spring.cloud.stream.kafka.binder.replication-factor=1

spring.cloud.stream.bindings.create_account_request.contentType=application/json
spring.cloud.stream.bindings.create_account_request.destination=create_account_request

spring.cloud.stream.bindings.account_created_response.contentType=application/json
spring.cloud.stream.bindings.account_created_response.destination=account_created_response

spring.cloud.stream.bindings.plagiarism_detected_event.contentType=application/json
spring.cloud.stream.bindings.plagiarism_detected_event.destination=plagiarism_detected_event
spring.cloud.stream.bindings.plagiarism_detected_event.group=account_group